#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!markdown

# Interactive Notebooks for the Polyglot with Python, .NET, SQL, JS, and more!
By [Matt Eland](https://MattEland.dev) ([@IntegerMan](https://Twitter.com/IntegerMan))

Instructor at [Tech Elevator](https://TechElevator.com) & [Microsoft MVP](https://mvp.microsoft.com/en-us/PublicProfile/5005207?fullName=Matt%20Eland) in AI

![Matt Eland | @IntegerMan | Microsoft MVP](Images/Matt.png)

#!markdown

## Talk Resources

**Code for this talk available at [https://GitHub.com/IntegerMan/PolyglotNotebookTalk](https://GitHub.com/IntegerMan/PolyglotNotebookTalk)**

**TODO:** QR Code for link

#!markdown

## Structure of this Talk

#!mermaid

mindmap
    This Talk
    ::icon(fa fa-person-chalkboard)
        {{What are Notebooks?}}
        ::icon(fa fa-book)
            Jupyter Notebooks
            ::icon(fa fa-rocket)
            Polyglot Notebooks
            ::icon(fa fa-share-alt)
        {{When would you use them?}}
        ::icon(fa fa-question)
            Sample Uses of Notebooks
            ::icon(fa fa-hammer)
        {{Diagrams in Notebooks}}
        ::icon(fa fa-arrow-right)
        {{Deploying Notebooks}}
        ::icon(fa fa-upload)
        {{Getting Started}}
        ::icon(fa fa-play)

#!markdown

![Overview Mind Map](Images/MM_Overview.png)
