#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!markdown

## High-Level Concepts

This document contains high-level concepts useful for understanding Notebooks.

#!markdown

### What is a Notebook?

![Notebook Concepts Art](Images/ArtNotebookConcepts.png)

Notebooks are collections of **cells** that are either **code** or **markdown** cells.

Notebooks allow you to combine documentation and code with **variable sharing** between different code blocks. Additionally, the output of code blocks can be visualized inside of the notebook.

This means the notebook itself is a **new form of interactive application**.

#!markdown

### What is a Kernel?

![Notebook Kernel Concept Art](Images/ArtCogs.png)

A kernel is a programming language specific process that interacts with the Notebook to execute code and output results.

Different kernels can support different programming languages.

In **VS Code** you must select which kernel your Notebook runs.

![Selecting a Kernel in VS Code](Images/SelectKernel.png)

Some kernels include:

- Python
- R
- Julia
- .NET Interactive (Polyglot Notebooks)

#!markdown

### .ipynb Files vs .dib Files

#!markdown

![Notebook Formats](Images/TL_NotebookFormats.png)

**.ipynb** files are notebook files that *store the code and its prior results* so they don't need to be re-run. These tend to be larger files.

**.dib** files are notebook files that use limited markdown to store just the cell contents *without results*. They are smaller and easier to manage in version control.

#!markdown

### Why do we Care?

#!markdown

![Mind Map: Why](Images/MM_Why.png)
