#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!markdown

## C4 Context Diagram

Still in active development

#!mermaid

C4Context
title GitStractor Context Diagram

UpdateLayoutConfig($c4ShapeInRow="2", $c4BoundaryInRow="1")

Enterprise_Boundary(bMain, "GitStractor") {
    ContainerDb(cGit, "Git Repository", "git", "A locally-cloned git repository")

    Component(cGitStractor, "GitStractor Class Library", "C# Class Library", "Core library used for pulling data out of git repositories")

    Container_Boundary(bUI, "User Interface") {
        UpdateLayoutConfig($c4ShapeInRow="3", $c4BoundaryInRow="1")
        Container(cWPF, "GitStractor Desktop Edition", "Dotnet and C#", "Stand-Alone Utility for pulling and visualizing data")
        Container(cJupyter, "GitStractor Juypter Edition", "Jupyter Notebook", "Uses Python, Plotly, and Pandas to visualize data")
        Container(cBI, "Power BI Template", "Power BI", "Visualize Data with Dedicated Tooling")
    }

    Container(cExe, "GitStract.exe", "Dotnet and C#", "Pulls Git Information into data files")

    ContainerDb(cData, "Data Files", "CSV Files", "Stores information on commits and files")
}

Rel(cGitStractor, cGit, "Analyzes")
Rel(cGitStractor, cData, "Creates")
Rel(cExe, cGitStractor, "Uses")
Rel(cWPF, cGitStractor, "Uses")
Rel(cData, cWPF, "Used by")
Rel(cData, cJupyter, "Used by")
Rel(cData, cBI, "Used by")
