#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!markdown

## Deploying Notebooks

#!markdown

### Option 1: Don't

Have your notebooks run locally on everyone's machines. Make this part of your training process.

#!markdown

### Option 2: Use GitHub CodeSpaces

[GitHub CodeSpaces](https://code.visualstudio.com/docs/remote/codespaces) allows you to run notebooks in the cloud. This way 

#!markdown

### Deploying Jupyter Notebooks to Azure
These are easy to share with your team and manage together at scale

![Azure Notebook](../Images/AzureMLNotebook.png)

#!markdown

#### 1. Create an Azure Machine Learning Studio Instance

**Tips:**

- I recommend using a new dedicated resource group for this resource
- Don't create an Azure Container Registry until you need one (you won't for notebooks)

#!markdown

#### 2. Create a Compute Instance

This is the compute resource that will run your notebook

**Tips:**
- Make sure you set it to auto-shutoff if left inactive!
- You don't need something with a ton of capabilities for most tasks
- You can have multiple of these if you need to swap tiers

#!markdown

#### 3. Create a Notebook

You can add a new notebook or upload an existing one

You cannot work with `.dib` files or Polyglot Notebooks at present

#!markdown

#### 4. Share with your Colleagues!

Standard Azure RBAC controls may be applied
