#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!markdown

## C# Code in Notebooks

#!markdown

### Variables

#!markdown

Reminder: take a look at the Polyglot Notebooks Variables pane.

#!markdown

### Classes

Note: Custom namespaces and `partial` classes are not supported. Classes exist in the global namespace.

#!csharp

public class Point
{
    public Point(int x, int y) {
        this.X = x;
        this.Y = y;
    }

    public int X {get; set;}
    public int Y {get; set;}

    public override string ToString() => $"Point({X}, {Y})";
}

#!csharp

// Instantiate the class
Point p = new(4,2);

p

#!markdown

### Defining Local Methods

If you don't need a class but want to define a method / function, you can do that.

#!csharp

// Define a local method
public int CalculateFavoriteNumber() {
    return 42;
}

#!csharp

// Call the local method
CalculateFavoriteNumber()
