#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!markdown

## Magic Commands
Polyglot Notebooks support **magic commands** that let you control the kernel, time execution, list variable values, and a few other meta-related things.

For example, the `#!about` magic command will tell you about your kernel

#!csharp

#!about

#!markdown

`#!who` and `#!whos` are both interesting commands to explore variables.

#!csharp

// Declare a variable here

#!csharp

#!who

#!markdown

Magic commands can be listed via the `#!lsmagic` magic command

#!csharp

#!lsmagic

#!csharp

#!time

const int MAX_X = 10000;
const int MAX_Y = 1000;

for (int x = 0; x < MAX_X; x++) {
    for (int y = 0; y < MAX_Y; y++) {
         // Do nothing
    }
}
