#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!markdown

## Polyglot Notebooks

Polyglot Notebooks uses the **.NET Interactive** kernel in a Jupyter Notebook hosted inside of VS Code.
This .NET Interactive Kernel allows writing code in multiple languages and sharing variables between many of these languages including:

- C#
- F#
- JavaScript
- HTML
- SQL
- Powershell
- KQL
- Mermaid

#!markdown

### Configuration

#!markdown

**Polyglot Notebooks** is an extension to **VS Code** that provides the **.NET Interactive Kernel** and integrates it into the **Jupyter Notebooks** extension. This makes the **.NET Interactive kernel** available to run notebook code in VS Code. Polyglot Notebooks requires the **.NET SDK** in order to function.

#!mermaid

flowchart LR
    Poly[Polyglot Notebooks Extension] -. Requires .-> dotnet[.NET SDK]
    Poly -- Provides --> dni[.NET Interactive Kernel] -- Integrates into --> Jupyter
    Poly[Polyglot Notebooks Extension] -. Extends .-> JupExt[Jupyter Notebook Extension] -- Hosts --> Jupyter[Jupyter Notebooks]
