#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!markdown

## Powershell Support
Powershell has full support for variable sharing and all of the standard Polyglot goodness. Here's using Powershell to talk to the Star Wars API

#!pwsh

$URL = "https://swapi.dev/api/planets/2"
$METHOD = "GET"

$RESPONSE = Invoke-RestMethod -Uri $URL -Method $METHOD

$RESPONSE

#!markdown

Internet connection have you down? The local API is here to help.

#!pwsh

$URL = "https://localhost:7041/iam"
$METHOD = "DELETE"

$RESPONSE = Invoke-RestMethod -Uri $URL -Method $METHOD

$RESPONSE
