#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!markdown

## Getting Started Locally

#!markdown

### Step 1: Install VS Code

If you don't have it already you'll need Visual Studio Code from [https://code.visualstudio.com/](https://code.visualstudio.com/).

This is cross-platform, free, and amazing.

#!markdown

### Step 2: Install Anaconda

Installing [Anaconda](https://www.anaconda.com/) will give you a local **Python** environment pre-configured with common libraries already installed along with **Jupyter Notebooks** and **Jupyter Labs**.

Go to [Anaconda.com](https://www.anaconda.com/) and click **Download** then install it on your operating system.

You may need to reboot after this step.

#!markdown

### Step 3: Install .NET 7 Locally

If you want to use **Polyglot Notebooks** and the **.NET Interactive** kernel, you need to install the .NET SDK from [https://dotnet.microsoft.com/en-us/download/dotnet/7.0](https://dotnet.microsoft.com/en-us/download/dotnet/7.0).

#!markdown

### Step 4: Install VS Code Extensions: Jupyter and Polyglot Notebooks

You'll need to install the [Jupyter Extension for Visual Studio Code](https://marketplace.visualstudio.com/items?itemName=ms-toolsai.jupyter) in order to run standard Jupyter Notebooks in VS Code.

In order to use Polyglot Notebooks, you'll need to install the [Polyglot Notebooks extension](https://marketplace.visualstudio.com/items?itemName=ms-dotnettools.dotnet-interactive-vscode)

You may need to reboot your machine or restart VS Code after these steps.

#!markdown

---

After these steps you should be able to create and execute both `.dib` and `.ipynb` files and work with both **Jupyter Notebooks** and **Polyglot Notebooks**.

Tip: if your team uses a standard image for new developers, you should probably include this in that image. If not, you should document the installation process you're using along with the exact version numbers you recommend your team install. Test this as regularly as you can.
