#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!markdown

## Additional Learning Materials

**Code for this talk available at [https://GitHub.com/IntegerMan/PolyglotNotebookTalk](https://GitHub.com/IntegerMan/PolyglotNotebookTalk)**

**TODO:** QR Code for link

#!markdown

### Official Documentation

The team is still building out the [Polyglot Notebooks documentation](https://github.com/dotnet/interactive/blob/main/docs), but that documentation is growing.

#!markdown

### My Content

#### [AccessibleAI.dev](https://AccessibleAI.dev) - My Data Science Blog

Anything new on the data science aspects of Polyglot Notebooks generally goes here.

#!markdown

#### [NewDevsGuide.com](https://NewDevsGuide.com) - My Software Engineering Blog

This site has a lot of content around **Mermaid diagrams** in particular that should help you understand how to get started with Mermaid in Polyglot Notebooks.

I also will sometimes use Polyglot Notebooks to teach programming concepts or introduce Polyglot Notebooks as a means of experimenting and proving a proof of concept.

#!markdown

#### [MattOnDataScience.com](https://MattOnDataScience.com) - My YouTube Channel

If you're looking for recorded video content on topics like this.

This talk will eventually exist as a series of videos on that channel.
