#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!markdown

# Interactive Notebooks for the Polyglot with Python, .NET, SQL, JS, and more!
[Matt Eland](https://MattEland.dev) ([@IntegerMan](https://Twitter.com/IntegerMan))

Instructor at [Tech Elevator](https://TechElevator.com) & [Microsoft MVP](https://mvp.microsoft.com/en-us/PublicProfile/5005207?fullName=Matt%20Eland) in AI

![Matt Eland | @IntegerMan | Microsoft MVP](../Images/Matt.png)

#!markdown

## Talk Resources

**Code for this talk available at [https://GitHub.com/IntegerMan/PolyglotNotebookTalk](https://GitHub.com/IntegerMan/PolyglotNotebookTalk)**

**TODO:** QR Code for link

#!markdown

### Audience and Discord Questions

**TODO: ** Discord Image
